nav
    background-color : #0D1B2A
    width : 100%
    height : 100%

body
    margin: auto
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

section
    width: 100%

.homepage
    color : #E0E1DD
    text-align : center
    font-size : 80px
    line-height: 0px

.aboutme
    margin-top: 2.5

.hilang1
    opacity : 15%
    -webkit-text-stroke: 1pt
    -webkit-text-fill-color: #0D1B2A

.hilang2
    opacity: 20%    
    -webkit-text-stroke: 1pt
    -webkit-text-fill-color: #0D1B2A

.hilang3
    opacity: 25%
    -webkit-text-stroke: 1pt
    -webkit-text-fill-color: #0D1B2A

.hilang4
    opacity: 30%
    -webkit-text-stroke: 1pt
    -webkit-text-fill-color: #0D1B2A

.depan
    font-size : 30px
    color: #778DA9
    text-align: center

.cv
    margin-top : -2%

.nama
    margin-top: 20%

.foto
    margin-left: 7%
    display: flex

.atas
    color: #778DA9
    margin-left: 40%
    margin-top: -38.5%
    font-size: 35pt
    height: 9vh
    a  
        text-decoration: none
        color: #778DA9

.dtl
    margin-left: 40%
    color: #E0E1DD
    height: 10vh
    font-size: 15pt

.info
    padding-left: 566px
    height: 5vh
    ul
        display: flex
    li
        color: #E0E1DD
        list-style: none
        padding-left: 114px
        font-size: 18pt

.kontak
    color: #E0E1DD
    list-style: none
    margin-left: 40%
    font-size: 15pt

.profil
    color:#778DA9
    list-style: none
    margin-left: 10%
    font-size: 15pt

.kontakku
    display: flex
    height: 17vh

.pp
    color: #778DA9
    list-style: none
    margin-left: 40%
    font-size: 19pt

.pictur
    margin-left: 37.5%
    width: 100px
    height: 100px
    display: flex

.bahasa
    color: #778DA9
    list-style: none
    margin-left: 40%
    font-size: 15pt

.dua1
    color: #E0E1DD
    list-style: none
    margin-left: 40%
    font-size: 15pt

.dua2
    color: #E0E1DD
    list-style: none
    margin-left: 10%
    font-size: 15pt

.lang
    display: flex

.education
    display: flex
    margin-top: 2.5
    background-color : #0D1B2A
    width : 100%
    height : 100%
    color: #E0E1DD
    font-size: 15pt
    td
        color: #E0E1DD
        font-size: 16pt

.expe
    margin-left: 15%

    table, td
        border: 1px solid white
        border-collapse: collapse

    td
        padding: 30px

.educa
    margin-left: 3%

    table, td
        border: 1px solid white
        border-collapse: collapse
    
    td
        padding: 30px
    
/*BAR*/
.barBorder-1
    position: absolute
    width: 30%
    rotate: 90deg
    height: 56px
    border: solid 2px #415A77
    margin-top: 23%
    margin-left: 5%
.barBorder-2
    position: absolute
    width: 30%
    rotate: 90deg
    height: 56px
    border: solid 2px #415A77
    margin-top: 23%
    margin-left: -5%
.barBorder-3
    position: absolute
    width: 30%
    rotate: 90deg
    height: 56px
    border: solid 2px #415A77
    margin-top: 23%
    margin-left: 75%
.barBorder-4
    position: absolute
    width: 30%
    rotate: 90deg
    height: 56px
    border: solid 2px #415A77
    margin-top: 23%
    margin-left: 65%

.mew
    color: #415A77
    font-size: 30pt
.videdi
    color: #E0E1DD
    font-size: 50pt

.myi
    text-align: center
    margin-left: 36.5%
    margin-top: 15%

.myi1
    text-align: center
    margin-left: 45%
    margin-top: 15%

.educations
    background-color : #0D1B2A
    width : 100%
    height : 100%
    display: flex
    margin-top: 2.5

.educationss
    background-color : #0D1B2A
    width : 100%
    height : 100%
    margin-top: 2.5

.foto1
    margin-left: 15%

.per1
    color: #415A77
    font-size: 25pt

.fotovid
    height: 300px
    width: 80%
    margin-left: 5%

.fotovid1
    height: 300px
    width: 80%
    margin-left: 5%

.persegipnjg
    width: 100%
    height: 20vh
    background-color: #0D1B2A
    display: flex
    align-items: center
    

.persegipnjg > *
    margin-left: 100px
    line-height: 2

span
    color: #E0E1DD

.kirimani
    text-align: left
    color: #415A77
    display: flex 

.kirimani > *
    line-height: 2
    margin-left: 100px

.mani
    height: 600px
    margin-left: 15%
    padding-top: 5px

.fox
    height: 600px
    margin-left: 20%

.desing
    display: flex

.nirva
    height: 500px
    width: 110%

.poster
    height: 750px
    width: 550px
    margin-top: 40px
    margin-left: 5%

.nirdes
    margin-left: 10%
    margin-top: 40px

.des
    margin-top: 60px

.des > *
    line-height: 2
    font-size: 30pt

.up
    color: #E0E1DD
    margin-left: 5%
    font-size: 25pt
    margin-top: 10px
.middle
    color: #E0E1DD
    text-align: center
    margin-top: 13%
    margin-left: 13%
    font-size: 30pt
.bottom
    color: #E0E1DD
    margin-left: 10% 
    margin-top: 35%
    font-size: 20pt